   function deadCheck: Boolean;
    begin
    Result:=true;
        if User.Dead then begin
            Print('Dead. Pressing to village.');
            Delay(2000);
            Engine.FaceControl(0,false);
            Engine.GoHome;
            Delay(10000);
        end;
    Result:=false;
    end;

   function buffCheck: Boolean;
var buff: TL2Buff;
begin
    if not User.Buffs.ByID(1323, buff) or (buff.EndTime < 1800000) then begin
        Result:=true;
        Print('Buffs are needed. Buffing...');
       Delay(3000); 
   engine.bypasstoserver('_bbshome');
   Delay(1000);
   engine.bypasstoserver('013');
   Delay(1000);
   engine.bypasstoserver('0d');
   Delay(1000);
        Print('Buffed.');
    end;
Result:=false;
end;

   procedure RespawBuffs;
   begin
   if user.inrange(87222, 85447, -3072, 2000) and user.buffs.byid(1323, buffCheck) then begin
   buffCheck;
   end;
end;

   procedure Quest;
   var
item: TL2Item;
   begin
    if (not engine.QuestStatus(288, 1)) then begin      //pegar quest
   engine.MoveTo(86504, 86072, -2864);
   delay(1000);
   engine.settarget(32741);
   delay(1000);
   engine.dlgopen;
   delay(1000);
   engine.dlgsel('Quest');
   delay(1000);
   engine.dlgsel(1);
   delay(1000);
   engine.dlgsel(1);
   delay(1000);
end;
    if (not engine.QuestStatus(423, 1)) then begin    //pegar quest
       engine.MoveTo(86520, 85816, -2872);
   delay(1000);
   engine.settarget(32744);
   engine.dlgopen;
   delay(1000);
   engine.dlgsel('Quest');
   delay(1000);
   engine.dlgsel(1);
   delay(1000);
   engine.dlgsel(1);
   delay(1000);
   engine.dlgsel(1);
   end;
    if engine.QuestStatus(288, 3) then begin         // entregar
   engine.MoveTo(86744, 85832, -2912);
   engine.MoveTo(86568, 85912, -2872);
   engine.MoveTo(86504, 86088, -2864);
   delay(1000);
   engine.settarget(32741);
   delay(1000);
   engine.dlgopen;
   delay(1000);
   engine.dlgsel('Quest');
   delay(1000);
   engine.dlgsel(1);
   end;
    if user.inrange(86520, 85816, -2872, 2000) and (engine.QuestStatus(423, 1)) and (engine.QuestStatus(288, 1)) then begin // ir pro spot com as quests
   engine.MoveTo(88584,85768,-3152);
   engine.MoveTo(89448,85176,-3312);
   engine.MoveTo(90376,84456,-3504);
   engine.MoveTo(90936,83944,-3568);
   engine.MoveTo(92360,81912,-3504);
   engine.MoveTo(93032,79896,-3312);
   delay(1000);
   //engine.LoadZone(exepath+'\Settings\'+'farm'+'.zmap');
   engine.FaceControl(0,true);
   end;
    if (engine.QuestStatus(423, 2)) then begin // quando quest mudar ir para o npc
      engine.FaceControl(0,false);
      delay(1000);
      engine.MoveTo(93240,80104,-3312);
        engine.MoveTo(93912,81224,-3360);
          engine.MoveTo(94152,82296,-3520);
             engine.MoveTo(94616,83528,-3424);
               engine.MoveTo(94840,83560,-3408);
    end;
    if user.inrange(94824, 83576, -3408, 500) and (engine.QuestStatus(423, 2)) then begin // ja no batracos
    engine.settarget(32740);
    engine.dlgopen;
    delay(1000);
    engine.dlgsel('Quest');
    delay(1000);
    engine.dlgsel(1);
    delay(1000);
    end;
    if user.inrange(94824, 83576, -3408, 500) and inventory.user.byid(15496, item) or (item.count>0) then begin 
    engine.settarget(32740);
    engine.dlgopen;
    delay(1000);
    engine.dlgsel(2);
    delay(3000);
    engine.LoadZone(exepath+'\Settings\'+'raid'+'.zmap');
    delay(1000);
    end;
        end;

   procedure ToLizard;
    begin
    if user.inrange(94232, 83016, -3552, 200) then begin
   engine.bypasstoserver('_bbshome');
   delay(1000);
   engine.bypasstoserver('012');
   delay(1000);
   engine.bypasstoserver('023');
   delay(1000);
   engine.bypasstoserver('0b');
   delay(5000);
   end;
   end;

begin
   while (engine.status = lsOnline) do begin
   deadCheck;
   delay(333);
   RespawBuffs;
   delay(333);
   Quest;
   delay(333);
   ToLizard;
   end;
end.