<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-29069" y="176085"/>
			<point x="-28619" y="176241"/>
			<point x="-28507" y="176500"/>
			<point x="-28438" y="176690"/>
			<point x="-28576" y="176854"/>
			<point x="-28516" y="177053"/>
			<point x="-28403" y="177217"/>
			<point x="-28179" y="177355"/>
			<point x="-28023" y="177588"/>
			<point x="-27885" y="177744"/>
			<point x="-27678" y="177942"/>
			<point x="-27496" y="178150"/>
			<point x="-27263" y="178219"/>
			<point x="-27384" y="178936"/>
			<point x="-27747" y="178936"/>
			<point x="-28118" y="178677"/>
			<point x="-28784" y="178539"/>
			<point x="-29025" y="178357"/>
			<point x="-29388" y="178348"/>
			<point x="-29863" y="178539"/>
			<point x="-30019" y="178590"/>
			<point x="-30347" y="178582"/>
			<point x="-30416" y="178262"/>
			<point x="-30183" y="177891"/>
			<point x="-29889" y="177631"/>
			<point x="-29475" y="177113"/>
			<point x="-29336" y="176742"/>
			<point x="-29397" y="176517"/>
			<point x="-29302" y="176267"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-29233" y="177139"/>
				<point x="-29449" y="177321"/>
				<point x="-29578" y="177485"/>
				<point x="-29708" y="177631"/>
				<point x="-29777" y="177839"/>
				<point x="-29716" y="178055"/>
				<point x="-29656" y="178124"/>
				<point x="-29552" y="178184"/>
				<point x="-29285" y="178184"/>
				<point x="-29069" y="178176"/>
				<point x="-28853" y="178297"/>
				<point x="-28628" y="178435"/>
				<point x="-28395" y="178487"/>
				<point x="-28162" y="178409"/>
				<point x="-27928" y="178055"/>
				<point x="-27989" y="177847"/>
				<point x="-28205" y="177631"/>
				<point x="-28412" y="177416"/>
				<point x="-28619" y="177286"/>
				<point x="-28740" y="177182"/>
				<point x="-28818" y="177070"/>
				<point x="-29034" y="177113"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
