<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="97648" y="129121"/>
			<point x="97889" y="130734"/>
			<point x="92564" y="132963"/>
			<point x="86099" y="130672"/>
			<point x="81881" y="130708"/>
			<point x="81626" y="129918"/>
			<point x="82841" y="128958"/>
			<point x="83546" y="128994"/>
			<point x="84179" y="129140"/>
			<point x="84604" y="129371"/>
			<point x="84956" y="129675"/>
			<point x="85358" y="129760"/>
			<point x="85649" y="129505"/>
			<point x="85965" y="129541"/>
			<point x="88355" y="128294"/>
			<point x="94490" y="128446"/>
			<point x="96487" y="128656"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
